<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Day 1</title>
  </head>
  <!-- -->
  <body>
    <div class="header">Yantodev</div>
    <div class="navbar">
      <div class="btn-menu">
        <a href="index.html"><div class="menu">Home</div></a>
        <a href="about.html"><div class="menu">About</div></a>
      </div>
      <div class="btn-login">
        <a href="login.html"><div class="menu">Login</div></a>
      </div>
    </div>
    <div class="search-bar">
      <form action="" method="get">
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search data..."
        />
        <button>Search</button>
      </form>
    </div>
    <div class="body">
      <div class="body-konten">
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
        <div class="konten">
          <img
            class="image"
            src="assets/img/html-css-javascript-logo.png"
            alt="Logo HTML CSS JS"
          />
          <div class="middle">
            <div class="text">HTML CSS JS</div>
          </div>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
            laboriosam?</small
          >
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; Copyright IT Development ||&nbsp;</p>
      <a href="https://yantodev.github.io/my-portofolio/">yantodev.com</a>
    </div>
  </body>
</html>
