<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Day 1</title>
  </head>
  <!-- -->
  <body>
    <div class="header">Yantodev</div>
    <div class="navbar">
      <div class="btn-menu">
        <a href="index.html"><div class="menu">Home</div></a>
        <a href="about.html"><div class="menu">About</div></a>
      </div>
      <div class="btn-login">
        <a href="login.html"><div class="menu">Login</div></a>
      </div>
    </div>

    <div class="body">
      <p>Ini Page About</p>
    </div>
  </body>
</html>
