<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Teks Artikel dan Strukturnya</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/41781f79df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <span class="logo">
           <a href="#">Yukbelajar93</a>
        </span>
        <span class="website-menu">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">about</a>
            <a href="#">Login</a>
        </span>
    </div>
    <div class="container">
        <div class="sidebar">
            <div id="sidebar-menu">
                <ul>
                    <li class="fa fa-tachometer"><a href="#"> Dashboard</a></li>
                    <li class="fa fa-user"><a href="#"> My Profile</a></li>
                    <li class="fa fa-database"><a href="#"> Master Data</a></li>
                    <li class="fa fa-sign-out-alt"><a href="#"> Logout</a></li>
                </ul>
            </div>
            <div id="note">
                <h1><u>Catatan:</u></h1>
                <ol type="1">
                    <li>Web dibagi jadi 3 kolom</li><hr/>
                    <li>Header menggunakan sticky</li><hr/>
                    <li>Sidebar menggunkan border radius, box-shadow, sidebar menu (kit font awesome 6 dan digunan untuk admin)</li><hr/>
                </ol>
            </div>
        </div>
        <div id="konten">
            <h1>Contoh Teks Artikel dan Strukturnya</h1>
                <img src="https://asset.kompas.com/crops/1BWHOrYAdSQePvLkouQ3S-hXAXE=/50x34:483x322/750x500/data/photo/2020/06/24/5ef2e96f255bc.jpg" alt="">
                <small><i>Ilustrasi teks eksposisi(<a href="shutterstock.com"> shutterstock.com </a>)</i></small>
                <p><b><i>KOMPAS.com</i></b> - Artikel merupakan salah satu jenis karya tulis. Teks artikel ada yang berisikan persuasi atau berbagai informasi tambahan untuk pembaca.</p>
                <p>Teks artikel biasanya ditulis secara singkat, padat dan jelas agar pembaca lebih mudah mengerti. Tidak hanya itu, biasanya dalam artikel ada opini yang turut didukung dengan fakta.</p>
                <p>Selain itu, artikel juga bersifat faktual dan informatif. Artinya sesuai dengan fakta di lapangan serta untuk memberi informasi atau pengetahuan kepada pembaca.</p>
                <p>Mengutip dari Buku Cepat Menguasai Soal Bahasa Indonesia SMA dan MA (2019) karya Tomi Rianto, teks artikel memiliki tiga struktur, yaitu:</p>
                <ol>
                    <li>
                        Tesis
                    </li>
                        <p>Tesis adalah gagasan utama dari permasalahan yang akan dibahas. Tesis berangkat dari fakta yang ada.</p>
                    <li>Argumentasi</li>
                        <p> Argumentasi adalah pendapat yang disampaikan penulis yang juga harus disesuaikan dengan fakta.</p>
                    <li>Penegasan Ulang</li>
                        <p>Penegasan ulang Penegasan ulang adalah bentuk penjelasan ulang untuk memperkuat argumentasi yang dibuat penulis dan harus sesuai dengan fakta.</p>
                </ol>
                <p>Bagaimana contoh teks artikel beserta strukturnya?</p>
                <p><i>Contoh:</i></p>
                <p>Pentingnya melakukan Peregangan Sebelum Olahraga Peregangan sebelum berolahraga sangatlah penting. Tujuannya untuk menghindari cedera serius dan ketegangan pada tubuh.</p>
                <p>Melakukan peregangan sebelum berolahraga memang memiliki banyak manfaat yang sangat baik untuk kesehatan tubuh. Para ahli menyarankan jika sebaiknya peregangan dilakukan saat pagi hari, tepatnya sebelum memulai aktivitas fisik. Bentuk peregangan yang paling mudah dan menyehatkan adalah berlari. Para ahli mengatakan jika berlari membawa dampak positif bagi orang yang melakukannya. Berlari dapat melatih kekuatan dan kesehatan otot jantung.</p> 
                <p>Bentuk peregangan mudah lainnya adalah dengan memutar kepala, tangan, pundak dan kaki searah jarum jam. Peregangan ini sangat mudah untuk dilakukan di mana saja tanpa perlu mengeluarkan biaya untuk melakukannya.</p>
                <p>Contoh bentuk peregangan lainnya adalah dengan melakukan squat. Squat dapat melatih banyak fungsi tubuh dalam satu gerakan serta melatih kekuatan sendi serta ligamen dalam tubuh.
                <p>Maka disarankan untuk tidak lupa melakukan peregangan sebelum berolahraga agar tubuh tetap sehat dan tidak mengalami cedera.</p>
                <p><b>Tesis:</b> Dalam contoh di atas, tesis berada di paragraf pertama karena gagasan utama dari permasalahan yang dibahas adalah dampak negatif jika tidak melakukan peregangan.</p>
                <p><b>Argumentasi:</b> Dalam contoh di atas, argumentasi berada di paragraf ketiga karena penulis menyampaikan pendapat jika berlari merupakan olahraga yang paling mudah dan menyehatkan. Pendapat dari penulis ini dibuktikan dengan perkataan dari para ahli.</p>
                <p> <b>Penegasan ulang:</b>  Dalam contoh di atas, penegasan ulang berada di paragraf terakhir karena penulis ingin mengingatkan agar pembaca melakukan pemanasan sebelum berolahraga.</p>
                <small><i>Kompas.com - 28/01/2021, 14:05 WIB</i></small>
                <h2>Bagikan :
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                </h2>

                <p><i>Sumber artikel : <a href="https://www.kompas.com/skola/read/2021/01/28/140503769/contoh-teks-artikel-dan-strukturnya?page=all">kompas.com</a></i></p>
        </div>

        <!-- Right -->
        <div class="right">
            <div id="about">
                <h1>About Me</h1>
                <img src="image/img-about.jpg" alt="">
                <p>
                    "Jika kamu benar-benar menginginkan sesuatu, lambat laun kamu pasti akan segera menemukan caranya."
                </p>
            </div>

            <div id="follow">
                <h1>Follow Me</h1>
                <a href="https://www.facebook.com/exo.cahyanto"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://mobile.twitter.com/Bang_ECa"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/e_ca93/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>© 2020 | <a href="yukbelajar93.blogspot.com">yukbelajar93.blogspot.com</a> | Eko Cahyanto</p>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("header");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>