body {
    background-image: url("image/image.png");
    margin: 0px;
    width: 100%;
}

#header {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 0;
    font-size: x-large;
    padding: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky #header {
    padding-top: 100px;
}

#header .logo {
    font-size: 25px;
    /* margin: 0 0; */
    margin: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}

#header .logo a {
    font-size: 25px;
    /* margin: 0 0; */
    margin: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    color: white;
    text-decoration: none;
}

#header .website-menu {
    float: right;
}

#header .website-menu a {
    color: white;
    margin: 10px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
}

#header .website-menu a:hover {
    color: chartreuse;
}

.container {
    display: table;
    /* width: 100%; */
    margin: auto;
    padding: 0 20px;
    margin-top: 10px;
}

.container .sidebar {
    width: 15%;
    margin-right: 20px;
    float: left;
}

.container .sidebar #sidebar-menu {
    border-radius: 10px;
    padding: 20px 20px;
    margin-top: 0;
    margin-bottom: 20px;
    float: left;
    background-color: rgb(7, 94, 10);
}

.container .sidebar #sidebar-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container .sidebar #sidebar-menu li {
    margin: 0;
    padding: 10px;
    margin-right: 5px;
    list-style: none;
    float: left;
}

.container .sidebar #sidebar-menu a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    text-decoration: none;

}

.container .sidebar #sidebar-menu a:hover {
    color: chartreuse;
}

.container .sidebar #sidebar-menu .fa {
    color: white;
    margin-right: 5px;
}

/* Note */
.container .sidebar #note {
    border-radius: 10px;
    padding: 20px 20px;
    margin-bottom: 20px;
    float: left;
    background-color: rgb(239, 243, 10);
    box-shadow: 5px 10px #888888;
}

.container .sidebar #note h1 {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}

.container .sidebar #note ol {
    padding: 0;
    margin-top: 0;
}

.container .sidebar #note li {
    margin-left: 10px;
    padding: 0;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 15px;
}

.container #konten {
    background-color: white;
    padding: 20px;
    float: left;
    width: 60%;
    border-radius: 10px;
}

.container #konten h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    text-align: center;
}

.container #konten img {
    width: 100%;
}

.container #konten p {
    text-align: justify;
    margin: 10px;
}

.container #konten li {
    list-style-type: decimal;
    font-weight: bold;
    margin-top: 10px;
}

.container #konten ol p {
    margin: 0;
}

.container .right {
    width: 15%;
    padding: 0;
    margin-left: 20px;
    float: left;
}

.container #about {
    width: 100%;
    padding: 20px 20px;
    margin: 0;
    float: left;
    background-color: rgb(253, 253, 253);
    border-radius: 15px 50px;
    border-style: groove;
    box-shadow: 5px 10px #888888;
}

.container #about h1 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}

.container #about img {
    margin: auto;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 100em;
    border-style: ridge;
}

.container #about p {
    text-align: center;
    font-family: monospace;
    font-style: italic;
    font-size: 15px;
}

.container #follow {
    width: 100%;
    padding: 40px 20px;
    margin-top: 20px;
    float: left;
    background-color: rgb(253, 253, 253);
    border-radius: 15px;
    border-style: groove;
    box-shadow: 5px 10px #888888;
    text-align: center;
}

.container #follow h1 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}

.container #follow .fa {
    font-size: 40px;
    margin: 0 10px;
    padding: 0;
    background-color: white;
}

.container #follow .fa:hover {
    font-size: 60px;
    padding: 0;
    margin: 0;
    /* position: absolute; */
    /* margin: 0 10px; */
}

.fa-facebook-square {
    color: darkblue;
}

.fa-twitter-square {
    color: rgb(57, 57, 245);
}

.fa-instagram {
    color: red;
}

.fa-whatsapp {
    color: green;
}

#footer {
    background-color: black;
    margin-top: 10px;
    padding: 15px;
    font-size: 15px;
    color: white;
    text-align: center;
    float: bottom;
}

#footer p a {
    text-decoration: none;
    font-size: 15px;
    font-family: monospace;
    color: white;
    /* padding: 15px; */
}

/* HP */
@media (max-width:600px) {
    .website-menu {
        display: none;
    }

    .menu {
        display: block;
        float: right;
        padding-right: 20px;
    }

    .container {
        display: table;
        margin: auto;
        padding: 0 20px;
    }

    .container .sidebar {
        display: none;
    }

    .container #konten {
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
    }

    .container .right {
        width: auto;
        margin: 0;
        padding: 0;
    }

    .container .right #about {
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
    }

    .container .right #follow {
        width: 100%;
        margin-bottom: 10px;
        padding: 0;
    }
}